:root {
    --fg-1: #112024;
    --fg-2: rgb(130, 206, 239, .7);
    --fg-3: #d8ddeb;
    --fg-4: rgb(130, 206, 239, .7);
    --fg-5: #5e686e;
    --fg-6: #f4f4f4;
    --fg-7: #1e1e1e;
    --fg-8: #191918;
}


.wra-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}


.bb-1 {
    background: rgb(130, 206, 239, .7);
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 0em 0em;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas:
        "bad-1 bad-1"
        "bad-2 bad-2";
}

.bad-1 {
    grid-area: bad-1;
}

.bad-2 {
    grid-area: bad-2;
}



.grid-5 {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0em 3em;
    grid-auto-flow: row;
    grid-template-areas:
        "bk-1 bk-2"
        "bk-3 bk-4"
        "bk-5 bk-6"
        "bk-7 bk-8";
}

@media only screen and (max-width: 1024px) {}


@media only screen and (max-width: 572px) {
    .grid-5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content min-content;
        gap: 0em 2em;
        grid-auto-flow: row;
        grid-template-areas:
            "bk-1 bk-2"
            "bk-3 bk-4"
            "bk-5 bk-6"
            "bk-7 ."
            "bk-8 bk-8";
    }

    .bk-1 {
        grid-area: bk-1;
    }

    .bk-2 {
        grid-area: bk-2;
    }

    .bk-3 {
        grid-area: bk-3;
    }

    .bk-4 {
        grid-area: bk-4;
    }

    .bk-5 {
        grid-area: bk-5;
    }

    .bk-6 {
        grid-area: bk-6;
    }

    .bk-7 {
        grid-area: bk-7;
    }

    .bk-8 {
        grid-area: bk-8;
    }



}


.bk-1 {
    grid-area: bk-1;
}

.bk-2 {
    grid-area: bk-2;
}

.bk-3 {
    grid-area: bk-3;
}

.bk-4 {
    grid-area: bk-4;
}

.bk-5 {
    grid-area: bk-5;
}

.bk-6 {
    grid-area: bk-6;
}

.bk-7 {
    grid-area: bk-7;
}

.bk-8 {
    grid-area: bk-8;
    width: 100%;
}


.bbbb {
    display: flex;
    flex-direction: column;

    text-align: center;

    justify-content: center;
    align-items: center;
    border-radius: 100%;

    width: 150px;
    height: 150px;

    background-color: #5e686e;
}


.blob-t-1 {
    margin-top: 3rem;
}

.blob-t-2 {
    margin-top: -10em;
}

.blob-t-3 {
    margin-top: 12rem;
}




.noise::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    content: "";
    /* you can control opacity of noise  */
    opacity: .01;
    z-index: 1000;
    pointer-events: none;
    background: url(../images/noise.gif);
}

main {
    color: #f4f4f4;
    background-image: url('../images/idk.png');
    background-repeat: no-repeat;
    background-size: cover;


}

/* .page-1-www{
    background-image: url('../images/element.png');
    background-repeat: no-repeat;
    background-size: cover;
}


.page-2-www{
    background-image: url('../images/element-2.png');
    background-repeat: no-repeat;
    background-size: cover;

    z-index: 1;
} */

.cb-2 {
    gap: 5px 10px;
}


.fc {
    background-color: #82CEEF;
    padding: 1rem;
    border-radius: 100%;
}

.padding-1 {
    padding: 5px 10px;
}

.gapping {
    gap: 10px;
}

.btn-2 {
    color: var(--fg-7);
    font-size: 20px;
    padding: 5px 30px;
    border-radius: 5px;
    border: 2px solid rgb(130, 206, 239, .7);
    background-color: transparent;
}

.btn-2:hover {
    transition: background .3s ease-in-out;
    background-color: rgb(130, 206, 239);
}

.page-8 {
    scroll-margin-bottom: 1000px !important;
}

.btn-1 {
    color: var(--fg-7);
    font-size: 20px;
    padding: 5px 30px;
    border-radius: 5px;
    border: 2px solid rgb(130, 206, 239, .7);
    background-color: rgb(130, 206, 239);
}

.btn-1:hover {
    transition: background .3s ease-in-out;
    background-color: transparent;
}


.bg-1 {
    background-color: rgb(130, 206, 239, .7);
}

.bg-2 {
    background-color: rgb(130, 206, 239, .7);
}

.fg-1 {
    background-color: var(--fg-1);
}

.fg-2 {
    background-color: var(--fg-2);
}

.fg-3 {
    background-color: var(--fg-3);
}

.fg-4 {
    background-color: rgb(130, 206, 239, .7);
}

.fg-5 {
    background-color: var(--fg-5);
}

.fg-6 {
    background-color: var(--fg-6);
}

.fg-7 {
    background-color: var(--fg-7);
}

.fg-8 {
    background-color: var(--fg-8);
}




/* design */

.b-1 {
    position: absolute;

    display: flex;
    width: 50%;
    align-content: center;
    align-items: center;
    justify-self: center;
    z-index: 100;
    justify-items: center;
    justify-content: center;
}



.f-icon {
    font-size: 4rem;
}

.about-graphic {
    background-image: url('../images/g2.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;

}

.about-graphic-2 {
    background-image: url('../images/g2.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}


.page-6 {
    margin-top: -5rem;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1440px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 1024px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

    .p-wrapper P {
        width: 100%;
    }

    .menu {
        gap: 1rem !important;
    }

    .www {
        padding: 0 1rem;
    }

    .ff-flex {
        flex-direction: column !important;
    }


    .p-wrapper-3 {
        width: 80% !important;
    }


    .p-wrapper-4 p {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .p-wrapper p {
        width: clamp(100%, 50%, 100%);
    }
}


@media only screen and (max-width: 560px) {

    nav {
        visibility: hidden;
        display: none !important;
        font-size: 0px;
        gap: 0;
    }


}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 425px) {

    .btn-1,
    .btn-2 {
        font-size: 16px;
    }


    .supply {
        font-size: 19px !important;
    }

    .ttk li {
        font-size: 16px;
    }

    .bad-2{
        height: 60vh;
    }

    .grid-3{
        gap: 8rem 0;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (max-width: 375px) {

    .ff-flex {
        padding: 2rem !important;
    }

    .p-wrapper-3 {
        width: 100%;
    }

    .bbbb {
        width: 200px;
        height: 130px;
    }

}

@media only screen and (max-width: 320px) {
    .cta-button-3 {
        flex-direction: column !important;
        row-gap: 12px;
    }

    .ff-flex {
        padding: 2rem 1rem !important;
    }

    .grid-2 {
        text-align: start !important;
    }

    .kamo-text {
        font-size: 24px;
    }

    .ff-flex {
        padding: 2rem !important;
    }

    .bb-1 {
        padding: 2rem !important;
    }


    .bbbb {
        position: relative;
        width: 250px;
        height: 130px;
    }

    .grid-5 {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }

}

@media only screen and (max-width: 767px) {
    .p-wrapper-4 p {
        width: 100%;
    }

 
}

@media only screen and (max-width: 990px) {

    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content;
        gap: 1em 1em;
        text-align: center;
        grid-auto-flow: row;
        grid-template-areas:
            "t-1 t-1"
            "t-2 t-2"
            "t-3 t-3";
    }

    .t-1 {
        grid-area: t-1;
    }

    .t-2 {
        justify-self: center;
        grid-area: t-2;
    }

    .t-3 {
        justify-self: center;
        grid-area: t-3;
    }



}



/* loco */
/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.has-scroll-smooth body {
    overflow: hidden
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh
}

[data-scroll-direction=horizontal] [data-scroll-container] {
    display: inline-block;
    height: 100vh;
    white-space: nowrap
}

[data-scroll-direction=horizontal] [data-scroll-section] {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    white-space: nowrap
}

.c-scrollbar {
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center right;
    transition: transform .3s, opacity .3s;
    width: 5px
}

.c-scrollbar:hover {
    transform: scaleX(1.45)
}

.c-scrollbar:hover,
.has-scroll-dragging .c-scrollbar,
.has-scroll-scrolling .c-scrollbar {
    opacity: 1
}

[data-scroll-direction=horizontal] .c-scrollbar {
    bottom: 0;
    height: 10px;
    top: auto;
    transform: scaleY(1);
    width: 100%
}

[data-scroll-direction=horizontal] .c-scrollbar:hover {
    transform: scaleY(1.3)
}

.c-scrollbar_thumb {
    background-color: #000;
    border-radius: 10px;
    cursor: -webkit-grab;
    cursor: grab;
    margin: 2px;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    width: 7px
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

[data-scroll-direction=horizontal] .c-scrollbar_thumb {
    bottom: 0;
    right: auto
}

/* width */
::-webkit-scrollbar {
    width: 0px;
}